# exercisejp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/pablichj/exercisejp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pablichj/exercisejp/: MainActivity.kt  MainApplication.kt  MainNavigation.kt
app/src/main/java/io/github/pablichj/exercisejp/data/: CityWeatherInfo.kt  GeocodeEntry.kt  OpenWeatherApi.kt  OpenWeatherApiManager.kt
app/src/main/java/io/github/pablichj/exercisejp/di/: AppModule.kt  HttpModule.kt
app/src/main/java/io/github/pablichj/exercisejp/domain/: CityWeatherInfo.kt  GeocodeCityUseCase.kt  GetCityWeatherUseCase.kt  UseCaseDefinitions.kt
app/src/main/java/io/github/pablichj/exercisejp/ui/: CityWeatherInfoView.kt  CityWeatherRequest.kt  CityWeatherSearchForm.kt  CityWeatherView.kt  DefaultSearchPageViewModel.kt  EmptySearchPageViewModel.kt  ModelUtils.kt  SearchPage.kt  SearchPageState.kt  SearchPageViewModel.kt
app/src/main/java/io/github/pablichj/exercisejp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/pablichj/exercisejp/util/: DispatcherProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/pablichj/exercisejp/: ExampleUnitTest.kt  SearchPageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
